%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: sprite
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: fff
    m_Color: {r: 0.051470578, g: 1, b: 0.40441176, a: 1}
  - m_Name: ddww
    m_Color: {r: 0.53676474, g: 1, b: 0.3382353, a: 1}
